worker_processes 1;
events {
	worker_connections 1024;	
}


http {
	server {
		listen 8080;

		#say hello
		location = '/hello' {
			#default_type text/html;
			#content_by_lua lua/timer.lua;
			set_unescape_uri $person $arg_person;
			set_if_empty $person 'anonymous';
			echo "hello, $person!";
		}

		#call lua script
		location = '/call_lua' {
			content_by_lua_file lua/handle.lua;
		}

		location / {
			echo "who are you?";	
		}
	}	
}
